* Encoding: UTF-8.
VARIABLE LABELS
Date 'Observation Date'
USDT 'USDT Market Capitalization'
DAI 'DAI Market Capitalization'
UST 'UST Market Capitalization'
MVOL 'Market Volatility (VIX)'
MAI 'Market Acceptance Index'
EPU 'Economic Policy Uncertainty'
PEFF 'Payment Efficiency'
RSI 'Regulatory Score Index'.
EXECUTE.


FORMATS
Date (DATE11)
USDT (F15.2)
DAI (F15.2)
UST (F15.2)
MVOL (F8.3)
MAI (F15.2)
EPU (F8.0)
PEFF (F8.6)
RSI (F8.6).
EXECUTE.


VARIABLE LEVEL
USDT (SCALE)
DAI (SCALE)
UST (SCALE)
MVOL (SCALE)
MAI (SCALE)
EPU (SCALE)
PEFF (SCALE)
RSI (SCALE).
EXECUTE.
